{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns" : ["*.out", "p16deposit-*"]
		}
	],
	"settings":
    {
        "sublimeclang_enabled" : false,
        "sublimeclang_options":
        [
            "-I${folder:${project_path:config.h}}/curl",
            "-I${folder:${project_path:config.h}}/decard",
            "-D__DBL_MIN_EXP__=(-1021)",
            "-D__FLT_MIN__=1.17549435e-38F",
            "-D__CHAR_BIT__=8",
            "-D__WCHAR_MAX__=65535U",
            "-D__DBL_DENORM_MIN__=4.9406564584124654e-324",
            "-D__FLT_EVAL_METHOD__=2",
            "-D__DBL_MIN_10_EXP__=(-307)",
            "-D__FINITE_MATH_ONLY__=0",
            "-D__GNUC_PATCHLEVEL__=4",
            "-D_stdcall=__attribute__((__stdcall__))",
            "-D__SHRT_MAX__=32767",
            "-D__LDBL_MAX__=1.18973149535723176502e+4932L",
            "-D__unix=1",
            "-D__LDBL_MAX_EXP__=16384",
            "-D__SCHAR_MAX__=127",
            "-D__USER_LABEL_PREFIX__=_",
            "-D__STDC_HOSTED__=1",
            "-D__LDBL_HAS_INFINITY__=1",
            "-D__DBL_DIG__=15",
            "-D__FLT_EPSILON__=1.19209290e-7F",
            "-D__tune_i686__=1",
            "-D__LDBL_MIN__=3.36210314311209350626e-4932L",
            "-D__unix__=1",
            "-D__DECIMAL_DIG__=21",
            "-D__LDBL_HAS_QUIET_NAN__=1",
            "-D__GNUC__=3",
            "-D_cdecl=__attribute__((__cdecl__))",
            "-D__DBL_MAX__=1.7976931348623157e+308",
            "-D__DBL_HAS_INFINITY__=1",
            "-D_fastcall=__attribute__((__fastcall__))",
            "-D__USING_SJLJ_EXCEPTIONS__=1",
            "-D__DBL_MAX_EXP__=1024",
            "-D__LONG_LONG_MAX__=9223372036854775807LL",
            "-D__GXX_ABI_VERSION=1002",
            "-D__FLT_MIN_EXP__=(-125)",
            "-D__DBL_MIN__=2.2250738585072014e-308",
            "-D__DBL_HAS_QUIET_NAN__=1",
            "-D__REGISTER_PREFIX__",
            "-D__cdecl=__attribute__((__cdecl__))",
            "-D__NO_INLINE__=1",
            "-D__i386=1",
            "-D__FLT_MANT_DIG__=24",
            "-D__VERSION__=\"3.4.4 (cygming special, gdc 0.12, using dmd 0.125)\"",
            "-D_X86_=1",
            "-Di386=1",
            "-Dunix=1",
            "-D__i386__=1",
            "-D__SIZE_TYPE__=unsigned int",
            "-D__FLT_RADIX__=2",
            "-D__LDBL_EPSILON__=1.08420217248550443401e-19L",
            "-D__CYGWIN__=1",
            "-D__FLT_HAS_QUIET_NAN__=1",
            "-D__FLT_MAX_10_EXP__=38",
            "-D__LONG_MAX__=2147483647L",
            "-D__FLT_HAS_INFINITY__=1",
            "-D__stdcall=__attribute__((__stdcall__))",
            "-D__LDBL_MANT_DIG__=64",
            "-D__WCHAR_TYPE__=short unsigned int",
            "-D__FLT_DIG__=6",
            "-D__INT_MAX__=2147483647",
            "-D__FLT_MAX_EXP__=128",
            "-D__DBL_MANT_DIG__=53",
            "-D__WINT_TYPE__=unsigned int",
            "-D__LDBL_MIN_EXP__=(-16381)",
            "-D__LDBL_MAX_10_EXP__=4932",
            "-D__DBL_EPSILON__=2.2204460492503131e-16",
            "-D__tune_pentiumpro__=1",
            "-D__fastcall=__attribute__((__fastcall__))",
            "-D__CYGWIN32__=1",
            "-D__FLT_DENORM_MIN__=1.40129846e-45F",
            "-D__FLT_MAX__=3.40282347e+38F",
            "-D__FLT_MIN_10_EXP__=(-37)",
            "-D__GNUC_MINOR__=4",
            "-D__DBL_MAX_10_EXP__=308",
            "-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L",
            "-D__PTRDIFF_TYPE__=int",
            "-D__LDBL_MIN_10_EXP__=(-4931)",
            "-D__LDBL_DIG__=18",
            "-D__declspec(x)=__attribute__((x))",
            "-ferror-limit=0",
            // "-isystem", "d:\\Dev\\MinGW\\lib\\gcc\\mingw32\\4.6.2\\include",
            // "-isystem", "d:\\Dev\\MinGW\\lib\\gcc\\mingw32\\4.6.2\\include\\c++",
            // "-isystem", "d:\\Dev\\MinGW\\lib\\gcc\\mingw32\\4.6.2\\include\\c++\\mingw32",
            // "-isystem", "d:\\Dev\\MinGW\\include",
            "-isystem", "d:\\Dev\\cygwin\\usr\\include",
            "-DNO_SHA256",
            "-Wall"
        ],
        "sublimeclang_additional_language_options":
        {
            // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
            "c" : ["-Wno-deprecated-declarations", "-Wno-invalid-source-encoding",
                "-Wno-implicit-function-declaration"]
        }
        // ,"sftp_server_ip": "192.168.219.130"
        // ,"sftp_server_port": 22
        // ,"sftp_user" : "tc"
        // ,"sftp_password": "supwisdom"
        // ,"sftp_basepath": "/home/tc/p16npos"       
    }
}
